<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNIQUE MINDS INTERNATIONAL COLLEGE.</title>
    <link rel="shortcut icon" href="./image/Unique_1.png" type="image/x-icon">
    <link rel="stylesheet" href="./main.css">
    <style>
        .bd {
            /* border: 2px solid green; */

        }

        .bd2 {
            /* border: 3px solid red; */
        }

        h1,
        h2 {
            text-align: center;
            color: rgb(6, 6, 6);
        }

        img.logo {
            width: 10%;

            margin-left: 50px;
            /* background-color: aquamarine; */
        }

        .header {
            width: 85%;
            float: right;
            /* background-color: aqua; */
        }

        .same {
            border: 10px solid #068000;
            height: 300px;
            width: 500px;
            border-radius: 50px;
        }

        .hero {
            width: 50%;
            float: right;
            font-size: 20px;
            font-family: calibri;
        }

        .bod {
            background-color:rgb(250, 248, 248);
            /* background-repeat: no-repeat; */
            background-attachment: fixed;
        }
        .bg{
            background-image:linear-gradient(rgb(162, 144, 4),rgb(5, 95, 2)); 
        }
        .col{
            color: rgb(13, 12, 12);
        }
    </style>
</head>

<body class="bod">
    <div class="bg">
        <img class="bd logo" src="./image/Unique_1.png" alt="logo">
        <div class="bd header">
            <h1>UNIQUE MINDS INTERNATIONAL COLLEGE</h1>
            <h2>opa,ilesha Road,ile-ife,Osun State.</h2>
        </div>

        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="aboutus.html">ABOUT US</a></li>
            <li><a href="admission.html">ADMISSION</a></li>
            <li><a href="contactus.html">CONTACT US</a></li>
            <li><a href="gallery.html">GALLERY</a></li>
            <li><a href="feedback.html">FEEDBACK</a></li>
            <li><a href="team.html">TEAM</a></li>
        </ul>
    </div>
    <div class="bd2">
        <img src="./image/Unique3.jpg" class="same">
        <div class="sameh hero">
            <h1 class="col">WELCOME TO UNIQUE MINDS</h1>
            <p class="col">I’m honored and grateful to have the opportunity to welcome you to this outstanding school as its
                principal! As I consider the faculty, settings, academic, and enrichment programs that will engage
                students, I am excited about the prospects for our students.</p>
            <p class="col">We provide a variety of field trips and leadership development programs to supplement classroom
                instruction. The goal of education at our citadel is to create a well-rounded person who will go on to
                become remarkable in their own right. I am convinced that Unique Group of Schools is a location where
                students can and will realize this lofty goal.</p>
            <p class="col">You are welcome!</p>
        </div>
    </div>


</body>

</html>