<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>team page</title>
    <link rel="stylesheet" href="./main.css">
    <style>
        .bod {
            background-image:linear-gradient(rgb(8, 220, 8),rgb(9, 9, 9)); 
            /* background-repeat: no-repeat; */
            text-align:center;
            background-attachment: fixed;
        }
        .bg{
            background-image:linear-gradient(rgb(8, 220, 8),rgb(9, 9, 9));   
        }
        img{
            height: 300px;
            width: 500px;
            border-radius: 50px;
        }
        .bd{
            color: white;
            /* background-color: green; */
          /* background-size: 20px; */
          /* height: 300px; */
            /* width: 250px; */
            font-size: 20px;
       
           
        }
    </style>

</head>

<body class="bod">
    <div class="bg">
        <span>
            <h1 style="text-align:center;color: rgb(253, 252, 252);">MEET OUR ACADEMIC BOARD</h1>
            <!-- <h2 style="text-align:center;color: black;">ENTER THE FOLLOWING DETAILS</h2> -->
        </span>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="aboutus.html">ABOUT US</a></li>
            <li><a href="admission.html">ADMISSION</a></li>
            <li><a href="contactus.html">CONTACT US</a></li>
            <li><a href="Gallery.html">GALLERY</a></li>
            <li><a href="Feedback.html">FEEDBACK</a></li>
            <li><a href="team.html">TEAM</a></li>
        </ul>
    </div >
    <div>
        <p><img src="./image/uni_16.jpg"></p>
    <div class="bd"><h3>Miss Abegunde Omolola</h3>
    <p>Secretary 1</p></div>
    <p><img src="./image/uni_17.jpg"></p>
    <div class="bd"><h3>Miss Adetayo Grace</h3>
    <p>Secretary 2</p></div>
    <p><img src="./image/uni_15.jpg"></p>
    <div class="bd"><h3>Mr. Omoniyi Oluwaranti A.</h3>
    <p>VP on Academics</p></div>
    <p><img src="./image/uni_18.jpg"></p>
    <div class="bd"><h3>Mr. Bamidele Bunmi</h3>
    <p>VP on Administration</p></div>
    <p><img src="./image/uni_19.jpg"></p>
    <div class="bd"><h3>Mr. Ogunleye Sunday</h3>
    <p>VP on Special Duties</p></div>
</div>
</body>

</html>